{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://mail.ionos.com",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "mail.emrah-dev.net"
        }
      ]
    }
  ]
}